This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Niccolo_Salvini_Thesis.aux
The style file: apalike.bst
I couldn't open database file refs.bib
---line 510 of file Niccolo_Salvini_Thesis.aux
 : \bibdata{refs.bib
 :                  ,Rpackages.bib}
I'm skipping whatever remains of this command
I found no database files---while reading file Niccolo_Salvini_Thesis.aux
Warning--I didn't find a database entry for "plumber"
Warning--I didn't find a database entry for "shiny"
Warning--I didn't find a database entry for "rvest"
Warning--I didn't find a database entry for "Beautifulsoup"
Warning--I didn't find a database entry for "polite"
Warning--I didn't find a database entry for "future"
Warning--I didn't find a database entry for "doParallel"
Warning--I didn't find a database entry for "furrr"
Warning--I didn't find a database entry for "foreach"
Warning--I didn't find a database entry for "ciscooutlook"
Warning--I didn't find a database entry for "krotovtennyson"
Warning--I didn't find a database entry for "LegalityEthicsWS"
Warning--I didn't find a database entry for "html_2020"
Warning--I didn't find a database entry for "css_2020"
Warning--I didn't find a database entry for "wiki:XML"
Warning--I didn't find a database entry for "wiki:JSON"
Warning--I didn't find a database entry for "wiki:Javascript"
Warning--I didn't find a database entry for "wsstatistics"
Warning--I didn't find a database entry for "automateddatacollection"
Warning--I didn't find a database entry for "wiki:url"
Warning--I didn't find a database entry for "Anatomyo72"
Warning--I didn't find a database entry for "wiki:cleanurl"
Warning--I didn't find a database entry for "Selectorgadget"
Warning--I didn't find a database entry for "wiki:DOS"
Warning--I didn't find a database entry for "meissner_2020"
Warning--I didn't find a database entry for "robotstxt"
Warning--I didn't find a database entry for "google:robottxt"
Warning--I didn't find a database entry for "ratelimitr"
Warning--I didn't find a database entry for "memoise"
Warning--I didn't find a database entry for "densmore_2019"
Warning--I didn't find a database entry for "rate_delay"
Warning--I didn't find a database entry for "UaDef"
Warning--I didn't find a database entry for "wiki:UserAgent"
Warning--I didn't find a database entry for "whoishostingthis.com"
Warning--I didn't find a database entry for "UserAgen23"
Warning--I didn't find a database entry for "wiki:UserAgentHints"
Warning--I didn't find a database entry for "possibly"
Warning--I didn't find a database entry for "Rdatascience"
Warning--I didn't find a database entry for "eddelbuettel2020parallel"
Warning--I didn't find a database entry for "barney"
Warning--I didn't find a database entry for "wiki:forking"
Warning--I didn't find a database entry for "parallelr"
Warning--I didn't find a database entry for "doFuture"
Warning--I didn't find a database entry for "bengtsson_2017"
Warning--I didn't find a database entry for "BakerFuture"
Warning--I didn't find a database entry for "Rcrawler"
Warning--I didn't find a database entry for "futurebatchtools"
Warning--I didn't find a database entry for "WhatCour57"
Warning--I didn't find a database entry for "Kitchens81"
Warning--I didn't find a database entry for "ADetaile90"
Warning--I didn't find a database entry for "peterson2003consumer"
Warning--I didn't find a database entry for "TheInter5"
Warning--I didn't find a database entry for "Letterfr71"
Warning--I didn't find a database entry for "hiQLabsI66"
Warning--I didn't find a database entry for "wiki:HiQvsLinkedIn"
Warning--I didn't find a database entry for "immobiliareterms"
Warning--I didn't find a database entry for "rmarkdown1"
Warning--I didn't find a database entry for "bookdown2"
Warning--I didn't find a database entry for "what_is_a_rest_api"
Warning--I didn't find a database entry for "an_api_generator_for_r"
Warning--I didn't find a database entry for "wiki:logging"
Warning--I didn't find a database entry for "swaggerUI"
Warning--I didn't find a database entry for "docker"
Warning--I didn't find a database entry for "docker_documentation_2020"
Warning--I didn't find a database entry for "tidyverse"
Warning--I didn't find a database entry for "nginxDocs"
Warning--I didn't find a database entry for "azureNGINX"
Warning--I didn't find a database entry for "dockervolumes"
Warning--I didn't find a database entry for "nolispmanager"
Warning--I didn't find a database entry for "colin_fay_2020"
Warning--I didn't find a database entry for "plungr"
Warning--I didn't find a database entry for "TDD_2004"
Warning--I didn't find a database entry for "testthat"
Warning--I didn't find a database entry for "loadtest"
Warning--I didn't find a database entry for "mcmc"
Warning--I didn't find a database entry for "wang2018bayesian"
Warning--I didn't find a database entry for "Cameletti2012"
Warning--I didn't find a database entry for "Rue2009"
Warning--I didn't find a database entry for "YT:Rue"
Warning--I didn't find a database entry for "Blangiardo-Cameletti"
Warning--I didn't find a database entry for "Bayesian_INLA_Rubio"
Warning--I didn't find a database entry for "hastings"
Warning--I didn't find a database entry for "metropolis"
Warning--I didn't find a database entry for "gelfand1990sampling"
Warning--I didn't find a database entry for "GMRFRue"
Warning--I didn't find a database entry for "Blangiarod-Cameletti"
Warning--I didn't find a database entry for "Krainski-Rubio"
Warning--I didn't find a database entry for "Krainski2018"
Warning--I didn't find a database entry for "PACI2017149"
Warning--I didn't find a database entry for "Moraga2019"
Warning--I didn't find a database entry for "Bell2006"
Warning--I didn't find a database entry for "Li_Li_Ding_Hu_Chen_Wang_Peng_Shen_2020"
Warning--I didn't find a database entry for "leaflet"
Warning--I didn't find a database entry for "LecturePaci"
Warning--I didn't find a database entry for "blanchetscalliet"
Warning--I didn't find a database entry for "Cressie_2015"
Warning--I didn't find a database entry for "BLANGIARDO201339"
Warning--I didn't find a database entry for "Banerjee-Gelfand"
Warning--I didn't find a database entry for "Lindgren2011"
Warning--I didn't find a database entry for "Lancaster"
Warning--I didn't find a database entry for "Rosen"
Warning--I didn't find a database entry for "Malpezzi"
Warning--I didn't find a database entry for "SHEPPARD19991595"
Warning--I didn't find a database entry for "Ling"
Warning--I didn't find a database entry for "clapp"
Warning--I didn't find a database entry for "kammanwand"
Warning--I didn't find a database entry for "buja1989"
Warning--I didn't find a database entry for "dey2017metamodel"
Warning--I didn't find a database entry for "basilebenfratmcast"
Warning--I didn't find a database entry for "spateconomshifei"
Warning--I didn't find a database entry for "spateconanslein"
Warning--I didn't find a database entry for "dubelegros"
Warning--I didn't find a database entry for "baltagiparis"
Warning--I didn't find a database entry for "arbia2020spatial"
Warning--I didn't find a database entry for "arbia2020postsampling"
Warning--I didn't find a database entry for "Herath_Maier_2011"
Warning--I didn't find a database entry for "sellingVSrental"
Warning--I didn't find a database entry for "Capozza_Seguin_1996"
Warning--I didn't find a database entry for "Clark_1995"
Warning--I didn't find a database entry for "Little"
Warning--I didn't find a database entry for "Kuhn"
Warning--I didn't find a database entry for "YT:freitas1"
Warning--I didn't find a database entry for "YT:paumoraga"
You've used 0 entries,
            1935 wiz_defined-function locations,
            653 strings with 5848 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
