\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction}{chapter.1}{}}
\citation{plumber}
\citation{shiny}
\citation{rvest}
\citation{Beautifulsoup}
\citation{polite}
\citation{future}
\citation{doParallel}
\citation{furrr}
\citation{foreach}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Scraping}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{scraping}{{2}{6}{Web Scraping}{chapter.2}{}}
\citation{ciscooutlook}
\citation{krotovtennyson}
\citation{krotovtennyson}
\citation{LegalityEthicsWS}
\citation{html_2020}
\citation{css_2020}
\citation{wiki:XML}
\citation{wiki:JSON}
\citation{wiki:Javascript}
\citation{wsstatistics}
\citation{automateddatacollection}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Gentle Introduction on Web Scraping}{8}{section.2.1}\protected@file@percent }
\newlabel{reverse}{{2.1}{8}{A Gentle Introduction on Web Scraping}{section.2.1}{}}
\newlabel{def:scraping}{{2.1}{8}{Scraping}{definition.2.1}{}}
\citation{wiki:url}
\citation{Anatomyo72}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anatomy of a url and reverse engineering}{10}{section.2.2}\protected@file@percent }
\newlabel{anatomy-of-a-url-and-reverse-engineering}{{2.2}{10}{Anatomy of a url and reverse engineering}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General url Anatomy, \citet  {Anatomyo72} source}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:urlanatomy}{{2.1}{10}{General url Anatomy, \citet {Anatomyo72} source}{figure.2.1}{}}
\citation{wiki:cleanurl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces immobiliare url composed according to some filters, author's source}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:urlanatomy}{{2.2}{12}{immobiliare url composed according to some filters, author's source}{figure.2.2}{}}
\citation{automateddatacollection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces immobiliare.it website structure, author's source}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:nestedstructure}{{2.3}{13}{immobiliare.it website structure, author's source}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scraping with \texttt  {rvest}}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{scraping-with-rvest}{{2.2.1}{14}{\texorpdfstring {Scraping with \texttt {rvest}}{Scraping with rvest}}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces pseudo code algorithm to reverse engineer url, author's source}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:pseudocode3}{{2.4}{15}{pseudo code algorithm to reverse engineer url, author's source}{figure.2.4}{}}
\citation{rvest}
\citation{Selectorgadget}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces rvest general flow chart, author's source}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:rvestflowchart}{{2.5}{16}{rvest general flow chart, author's source}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Searching Technique for Scarping}{17}{section.2.3}\protected@file@percent }
\newlabel{ProperScraping}{{2.3}{17}{Searching Technique for Scarping}{section.2.3}{}}
\citation{wiki:DOS}
\citation{meissner_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces pseudo code algorithm for price search, author's source}}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:pseudocode1}{{2.6}{19}{pseudo code algorithm for price search, author's source}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scraping Best Practices and Security provisions}{19}{section.2.4}\protected@file@percent }
\newlabel{best-practices}{{2.4}{19}{Scraping Best Practices and Security provisions}{section.2.4}{}}
\citation{robotstxt}
\citation{google:robottxt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces pseudo code algorithm structure for fatstscrape, author's source}}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:pseudocode4}{{2.7}{20}{pseudo code algorithm structure for fatstscrape, author's source}{figure.2.7}{}}
\citation{polite}
\citation{ratelimitr}
\citation{memoise}
\citation{ratelimitr}
\citation{densmore_2019}
\citation{rate_delay}
\citation{automateddatacollection}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HTTP overview}{23}{section.2.5}\protected@file@percent }
\newlabel{HTTPmethod}{{2.5}{23}{HTTP overview}{section.2.5}{}}
\citation{automateddatacollection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  User-Server communication scheme via HTTP, source \citet  {automateddatacollection}}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:httpschema}{{2.8}{24}{User-Server communication scheme via HTTP, source \citet {automateddatacollection}}{figure.2.8}{}}
\citation{UaDef}
\citation{wiki:UserAgent}
\citation{whoishostingthis.com}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User Agent and further Identification Headers Spoofing}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{spoofing}{{2.5.1}{25}{User Agent and further Identification Headers Spoofing}{subsection.2.5.1}{}}
\newlabel{def:useragents}{{2.2}{25}{User Agents}{definition.2.2}{}}
\citation{UserAgen23}
\citation{wiki:UserAgentHints}
\newlabel{def:proxy}{{2.3}{27}{Proxy Server}{definition.2.3}{}}
\citation{automateddatacollection}
\citation{possibly}
\citation{Rdatascience}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  proxy middle man,, source \citet  {automateddatacollection}}}{28}{figure.2.9}\protected@file@percent }
\newlabel{fig:proxycommunication}{{2.9}{28}{proxy middle man,, source \citet {automateddatacollection}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dealing with failure}{28}{section.2.6}\protected@file@percent }
\newlabel{possibly}{{2.6}{28}{Dealing with failure}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces pseudo code for a generic set of functions applied with possibly fail dealers , author's source}}{29}{figure.2.10}\protected@file@percent }
\newlabel{fig:pseudocode2}{{2.10}{29}{pseudo code for a generic set of functions applied with possibly fail dealers , author's source}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Parallel Scraping}{29}{section.2.7}\protected@file@percent }
\newlabel{parallelscraping}{{2.7}{29}{Parallel Scraping}{section.2.7}{}}
\citation{eddelbuettel2020parallel}
\citation{barney}
\citation{wiki:forking}
\newlabel{def:parallel}{{2.4}{30}{parallel}{definition.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces single threaded computing vs parallel computing, \citet  {barney} source}}{30}{figure.2.11}\protected@file@percent }
\newlabel{fig:singlethreaded}{{2.11}{30}{single threaded computing vs parallel computing, \citet {barney} source}{figure.2.11}{}}
\citation{parallelr}
\citation{doFuture}
\citation{future}
\citation{furrr}
\citation{doFuture}
\citation{foreach}
\citation{bengtsson_2017}
\citation{doParallel}
\citation{barney}
\citation{parallelr}
\citation{BakerFuture}
\citation{future}
\citation{furrr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Parallel furrr+future}{32}{subsection.2.7.1}\protected@file@percent }
\newlabel{parallel-furrrfuture}{{2.7.1}{32}{Parallel furrr+future}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces futures reimagined as divide and conquer, author's source}}{34}{figure.2.12}\protected@file@percent }
\newlabel{fig:divideconquer}{{2.12}{34}{futures reimagined as divide and conquer, author's source}{figure.2.12}{}}
\citation{foreach}
\citation{doFuture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces computational complexity analysis with Furrr}}{35}{figure.2.13}\protected@file@percent }
\newlabel{fig:furrrfuture}{{2.13}{35}{computational complexity analysis with Furrr}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Parallel foreach+doFuture}{35}{subsection.2.7.2}\protected@file@percent }
\newlabel{parallel-foreachdofuture}{{2.7.2}{35}{Parallel foreach+doFuture}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces local machine monitoring of cores during parallel scraping}}{36}{figure.2.14}\protected@file@percent }
\newlabel{fig:cpumonitor}{{2.14}{36}{local machine monitoring of cores during parallel scraping}{figure.2.14}{}}
\citation{Rcrawler}
\citation{futurebatchtools}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Open Challenges and Further Improvemements}{37}{section.2.8}\protected@file@percent }
\newlabel{challenges}{{2.8}{37}{Open Challenges and Further Improvemements}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces computational complexity analysis with Furrr}}{38}{figure.2.15}\protected@file@percent }
\newlabel{fig:foreachdofuture}{{2.15}{38}{computational complexity analysis with Furrr}{figure.2.15}{}}
\citation{WhatCour57}
\citation{Kitchens81}
\citation{ADetaile90}
\citation{peterson2003consumer}
\citation{TheInter5}
\citation{WhatCour57}
\citation{Letterfr71}
\citation{WhatCour57}
\citation{hiQLabsI66}
\citation{wiki:HiQvsLinkedIn}
\citation{immobiliareterms}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Legal Profiles}{39}{section.2.9}\protected@file@percent }
\newlabel{legal-profiles}{{2.9}{39}{Legal Profiles}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Technology Stack}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Infrastructure}{{3}{41}{API Technology Stack}{chapter.3}{}}
\citation{rmarkdown1}
\citation{bookdown2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces complete infrastructure, author's source}}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:CompleteStructure}{{3.1}{43}{complete infrastructure, author's source}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RESTful API}{43}{section.3.1}\protected@file@percent }
\newlabel{restful-api}{{3.1}{43}{RESTful API}{section.3.1}{}}
\newlabel{def:api}{{3.1}{43}{API}{definition.3.1}{}}
\citation{what_is_a_rest_api}
\citation{what_is_a_rest_api}
\newlabel{def:rest}{{3.2}{44}{REST}{definition.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces API general functioning, unknown source}}{44}{figure.3.2}\protected@file@percent }
\newlabel{fig:apigenstru}{{3.2}{44}{API general functioning, unknown source}{figure.3.2}{}}
\citation{plumber}
\citation{an_api_generator_for_r}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plumber HTTP API}{46}{subsection.3.1.1}\protected@file@percent }
\newlabel{plumberapi}{{3.1.1}{46}{Plumber HTTP API}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sanitization}{48}{subsection.3.1.2}\protected@file@percent }
\newlabel{sanitize}{{3.1.2}{48}{Sanitization}{subsection.3.1.2}{}}
\citation{wiki:logging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Denial Of Service (DoS)}{49}{subsection.3.1.3}\protected@file@percent }
\newlabel{DoS}{{3.1.3}{49}{Denial Of Service (DoS)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Logging}{49}{subsection.3.1.4}\protected@file@percent }
\newlabel{logging}{{3.1.4}{49}{Logging}{subsection.3.1.4}{}}
\citation{plumber}
\citation{swaggerUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}RESTful API docs}{50}{subsection.3.1.5}\protected@file@percent }
\newlabel{docs}{{3.1.5}{50}{RESTful API docs}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Swagger UI in localhost on port 8000, author's source}}{51}{figure.3.3}\protected@file@percent }
\newlabel{fig:swagger}{{3.3}{51}{Swagger UI in localhost on port 8000, author's source}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker}{51}{section.3.2}\protected@file@percent }
\newlabel{docker}{{3.2}{51}{Docker}{section.3.2}{}}
\citation{docker}
\citation{docker_documentation_2020}
\newlabel{def:docker}{{3.3}{52}{Docker and Containers}{definition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}REST-API container}{52}{subsection.3.2.1}\protected@file@percent }
\newlabel{dockerfile}{{3.2.1}{52}{REST-API container}{subsection.3.2.1}{}}
\citation{tidyverse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Custom Dockerfile from salvini/api-immobiliare Docker Hub repository, author's source}}{53}{figure.3.4}\protected@file@percent }
\newlabel{fig:dockerfile}{{3.4}{53}{Custom Dockerfile from salvini/api-immobiliare Docker Hub repository, author's source}{figure.3.4}{}}
\citation{nginxDocs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NGINX reverse Proxy Server and Authorization}{54}{section.3.3}\protected@file@percent }
\newlabel{nginx}{{3.3}{54}{NGINX reverse Proxy Server and Authorization}{section.3.3}{}}
\citation{azureNGINX}
\citation{dockervolumes}
\citation{docker_documentation_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NGINX gateway redirecting an incoming request, source \citet  {azureNGINX}}}{56}{figure.3.5}\protected@file@percent }
\newlabel{fig:nginxfun}{{3.5}{56}{NGINX gateway redirecting an incoming request, source \citet {azureNGINX}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Docker-Compose}{56}{section.3.4}\protected@file@percent }
\newlabel{docker-compose}{{3.4}{56}{Docker-Compose}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Docker Compose YAML file orchestration for NGINX container and RESTful API, author's source}}{57}{figure.3.6}\protected@file@percent }
\newlabel{fig:Compose}{{3.6}{57}{Docker Compose YAML file orchestration for NGINX container and RESTful API, author's source}{figure.3.6}{}}
\citation{automateddatacollection}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HTTPS(ecure) and SSL certificates}{58}{section.3.5}\protected@file@percent }
\newlabel{HTTPS}{{3.5}{58}{HTTPS(ecure) and SSL certificates}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HTTPS encryption with SSL certificates, source \citet  {automateddatacollection}}}{59}{figure.3.7}\protected@file@percent }
\newlabel{fig:httpsmeth}{{3.7}{59}{HTTPS encryption with SSL certificates, source \citet {automateddatacollection}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}AWS EC2 instance}{59}{section.3.6}\protected@file@percent }
\newlabel{aws}{{3.6}{59}{AWS EC2 instance}{section.3.6}{}}
\newlabel{def:aws}{{3.4}{59}{AWS EC2}{definition.3.4}{}}
\citation{nolispmanager}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software CI/CD Workflow}{60}{section.3.7}\protected@file@percent }
\newlabel{sdwf}{{3.7}{60}{Software CI/CD Workflow}{section.3.7}{}}
\citation{colin_fay_2020}
\citation{plungr}
\citation{plumber}
\citation{colin_fay_2020}
\citation{TDD_2004}
\citation{testthat}
\citation{loadtest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Software development CI/CD workflow, author's source}}{61}{figure.3.8}\protected@file@percent }
\newlabel{fig:sfmap}{{3.8}{61}{Software development CI/CD workflow, author's source}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Further SF Integrations}{61}{section.3.8}\protected@file@percent }
\newlabel{further-sf-integrations}{{3.8}{61}{Further SF Integrations}{section.3.8}{}}
\citation{mcmc}
\citation{wang2018bayesian}
\citation{Cameletti2012}
\citation{Rue2009}
\citation{YT:Rue}
\citation{wang2018bayesian}
\citation{Rue2009}
\citation{Blangiardo-Cameletti}
\citation{Bayesian_INLA_Rubio}
\citation{wang2018bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}INLA}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{inla}{{4}{63}{INLA}{chapter.4}{}}
\citation{wang2018bayesian}
\citation{hastings,metropolis}
\citation{gelfand1990sampling}
\citation{wang2018bayesian}
\citation{Cameletti2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The class of Latent Gaussian Models LGM}{64}{section.4.1}\protected@file@percent }
\newlabel{LGM}{{4.1}{64}{The class of Latent Gaussian Models LGM}{section.4.1}{}}
\citation{Blangiardo-Cameletti}
\citation{wang2018bayesian}
\citation{GMRFRue}
\citation{wang2018bayesian}
\citation{wang2018bayesian}
\citation{Blangiarod-Cameletti}
\citation{Krainski-Rubio}
\citation{Bayesian_INLA_Rubio}
\citation{Blangiardo-Cameletti}
\citation{GMRFRue}
\citation{Bayesian_INLA_Rubio}
\citation{Bayesian_INLA_Rubio}
\citation{GMRFRue}
\citation{GMRFRue}
\newlabel{eq:likelihood}{{4.1}{67}{The class of Latent Gaussian Models LGM}{equation.4.1.1}{}}
\citation{Blangiardo-Cameletti}
\citation{Rue2009}
\citation{Cameletti2012}
\citation{GMRFRue}
\citation{Blangiardo-Cameletti}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Precision Matrix in GMRF vs the Covariance matrix, source \citet  {GMRFRue}}}{68}{figure.4.1}\protected@file@percent }
\newlabel{fig:precvscov}{{4.1}{68}{Precision Matrix in GMRF vs the Covariance matrix, source \citet {GMRFRue}}{figure.4.1}{}}
\newlabel{eq:gmrf}{{4.2}{68}{The class of Latent Gaussian Models LGM}{equation.4.1.2}{}}
\citation{Bayesian_INLA_Rubio}
\citation{Blangiardo-Cameletti}
\citation{Krainski2018}
\citation{Rue2009}
\newlabel{eq:jointpostdistr}{{4.3}{69}{The class of Latent Gaussian Models LGM}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}INLA Approximate Inference setting}{69}{section.4.2}\protected@file@percent }
\newlabel{approx}{{4.2}{69}{INLA Approximate Inference setting}{section.4.2}{}}
\newlabel{eq:latentparam}{{4.4}{69}{INLA Approximate Inference setting}{equation.4.2.4}{}}
\newlabel{eq:hyperparam}{{4.5}{69}{INLA Approximate Inference setting}{equation.4.2.5}{}}
\citation{Krainski2018}
\citation{Rue2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}INLA as a Hierarchical Model}{70}{section.4.3}\protected@file@percent }
\newlabel{inlahier}{{4.3}{70}{INLA as a Hierarchical Model}{section.4.3}{}}
\citation{PACI2017149}
\newlabel{eq:exchange}{{4.6}{71}{INLA as a Hierarchical Model}{equation.4.3.6}{}}
\citation{Krainski-Rubio}
\citation{Krainski-Rubio}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R-INLA package in Bayesian Regression}{72}{section.4.4}\protected@file@percent }
\newlabel{rinla}{{4.4}{72}{R-INLA package in Bayesian Regression}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces summary table list object, source: \citet  {Krainski-Rubio}}}{73}{figure.4.2}\protected@file@percent }
\newlabel{fig:summartable}{{4.2}{73}{summary table list object, source: \citet {Krainski-Rubio}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SPDEtoy plot, author's source}}{74}{figure.4.3}\protected@file@percent }
\newlabel{fig:SPDEplot}{{4.3}{74}{SPDEtoy plot, author's source}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear predictor marginals, plot recoded in \lstinline !ggplot2!, author's source}}{75}{figure.4.4}\protected@file@percent }
\newlabel{fig:marginalsplot}{{4.4}{75}{Linear predictor marginals, plot recoded in \passthrough {\lstinline !ggplot2!}, author's source}{figure.4.4}{}}
\citation{Blangiardo-Cameletti}
\citation{Moraga2019}
\citation{Bell2006}
\citation{Li_Li_Ding_Hu_Chen_Wang_Peng_Shen_2020}
\citation{Cameletti2012}
\citation{Bayesian_INLA_Rubio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Point Referenced Data Modeling}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{prdm}{{5}{77}{Point Referenced Data Modeling}{chapter.5}{}}
\citation{leaflet}
\citation{leaflet}
\citation{Cameletti2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Point Referenced Data map plot (\lstinline !Leaflet! \citet  {leaflet}) of a RESTful API call on Milan Rental Real Estate 20-11-2019, Author's Source}}{78}{figure.5.1}\protected@file@percent }
\newlabel{fig:prdmap}{{5.1}{78}{Point Referenced Data map plot (\passthrough {\lstinline !Leaflet!} \citet {leaflet}) of a RESTful API call on Milan Rental Real Estate 20-11-2019, Author's Source}{figure.5.1}{}}
\citation{Cameletti2012}
\citation{LecturePaci}
\citation{Blangiardo-Cameletti}
\citation{Blangiardo-Cameletti}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gaussian Process (GP)}{79}{section.5.1}\protected@file@percent }
\newlabel{GP}{{5.1}{79}{Gaussian Process (GP)}{section.5.1}{}}
\citation{Krainski-Rubio}
\citation{Krainski-Rubio}
\citation{LecturePaci}
\citation{Blangiardo-Cameletti}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stockton data, Left: Spatial Lat and Long points pojected into the \(3^{rd}\) dim \(\qopname  \relax o{log}(Price)\), Right: spatial interpolation of points, source \citet  {Blangiardo-Cameletti}}}{80}{figure.5.2}\protected@file@percent }
\newlabel{fig:prdproc}{{5.2}{80}{Stockton data, Left: Spatial Lat and Long points pojected into the \(3^{rd}\) dim \(\log (Price)\), Right: spatial interpolation of points, source \citet {Blangiardo-Cameletti}}{figure.5.2}{}}
\newlabel{def:GP}{{5.1}{80}{GP definition}{definition.5.1}{}}
\citation{blanchetscalliet}
\citation{blanchetscalliet}
\citation{Krainski2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Left: isotropy concentric decaying contours, Right: anisotropy concentric decaying contours, source \citet  {blanchetscalliet}}}{81}{figure.5.3}\protected@file@percent }
\newlabel{fig:isoovsanis}{{5.3}{81}{Left: isotropy concentric decaying contours, Right: anisotropy concentric decaying contours, source \citet {blanchetscalliet}}{figure.5.3}{}}
\citation{Cressie_2015}
\citation{LecturePaci}
\citation{LecturePaci}
\citation{PACI2017149,Cameletti2012}
\citation{BLANGIARDO201339}
\citation{Banerjee-Gelfand}
\citation{Cameletti2012}
\citation{Lindgren2011}
\citation{Krainski-Rubio}
\citation{Krainski-Rubio}
\citation{Cameletti2012}
\citation{Cameletti2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matérn function with 4 different values of \(\nu \) (upper right legend), kept \(\phi \) fixed, author's source}}{83}{figure.5.4}\protected@file@percent }
\newlabel{fig:matern}{{5.4}{83}{Matérn function with 4 different values of \(\nu \) (upper right legend), kept \(\phi \) fixed, author's source}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Stochastic Partial Differential Equation (SPDE) approach}{83}{section.5.2}\protected@file@percent }
\newlabel{spdeapproach}{{5.2}{83}{The Stochastic Partial Differential Equation (SPDE) approach}{section.5.2}{}}
\citation{Cameletti2012}
\citation{Cameletti2012}
\citation{Cameletti2012}
\citation{Cameletti2012}
\citation{Lancaster}
\citation{Rosen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Left: monitoring stations in Piemonte region for PM10 pollution levels. Right: its triangulation using 123 vertices. \citet  {Cameletti2012} source}}{85}{figure.5.5}\protected@file@percent }
\newlabel{fig:piepm10}{{5.5}{85}{Left: monitoring stations in Piemonte region for PM10 pollution levels. Right: its triangulation using 123 vertices. \citet {Cameletti2012} source}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Left: example of a spatial random field where \(X(s)= \qopname  \relax o{cos}(s_1)+\qopname  \relax o{sin}(s_2)\), Right: \(X(s)\) SPDE representation given a triangulation, \citet  {Cameletti2012} source}}{85}{figure.5.6}\protected@file@percent }
\newlabel{fig:spdesurf}{{5.6}{85}{Left: example of a spatial random field where \(X(s)= \cos (s_1)+\sin (s_2)\), Right: \(X(s)\) SPDE representation given a triangulation, \citet {Cameletti2012} source}{figure.5.6}{}}
\citation{Malpezzi}
\citation{SHEPPARD19991595}
\citation{Ling}
\citation{Ling}
\citation{clapp}
\citation{kammanwand}
\citation{buja1989}
\citation{Ling}
\citation{dey2017metamodel}
\citation{basilebenfratmcast}
\citation{Ling}
\citation{spateconomshifei}
\citation{spateconanslein}
\citation{spateconanslein}
\citation{dubelegros}
\citation{dubelegros}
\citation{baltagiparis}
\citation{arbia2020spatial}
\citation{arbia2020postsampling}
\citation{Herath_Maier_2011}
\citation{sellingVSrental}
\citation{Capozza_Seguin_1996}
\citation{Clark_1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hedonic (rental) Price Models}{86}{section.5.3}\protected@file@percent }
\newlabel{hedonic-rental-price-models}{{5.3}{86}{Hedonic (rental) Price Models}{section.5.3}{}}
\citation{Blangiardo-Cameletti}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Point Referenced Regression for univariate spatial data}{89}{section.5.4}\protected@file@percent }
\newlabel{univariateregr}{{5.4}{89}{Point Referenced Regression for univariate spatial data}{section.5.4}{}}
\newlabel{eq:genreg}{{5.1}{91}{Point Referenced Regression for univariate spatial data}{equation.5.4.1}{}}
\newlabel{eq:linearpred}{{5.2}{91}{Point Referenced Regression for univariate spatial data}{equation.5.4.2}{}}
\newlabel{eq:genregvec}{{5.3}{91}{Point Referenced Regression for univariate spatial data}{equation.5.4.3}{}}
\newlabel{eq:ols}{{5.4}{91}{Point Referenced Regression for univariate spatial data}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parameter estimation}{92}{subsection.5.4.1}\protected@file@percent }
\newlabel{parameter-estimation}{{5.4.1}{92}{Parameter estimation}{subsection.5.4.1}{}}
\citation{Blangiardo-Cameletti}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spatial Kriging (prediction)}{93}{section.5.5}\protected@file@percent }
\newlabel{kriging}{{5.5}{93}{Spatial Kriging (prediction)}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Model Checking}{93}{section.5.6}\protected@file@percent }
\newlabel{model-checking}{{5.6}{93}{Model Checking}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spatial prediction representation through DAG, source \citet  {Blangiardo-Cameletti}}}{94}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Prior Specification}{95}{section.5.7}\protected@file@percent }
\newlabel{prior-specification}{{5.7}{95}{Prior Specification}{section.5.7}{}}
\citation{Little}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploratory Analysis}{96}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{exploratory}{{6}{96}{Exploratory Analysis}{chapter.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{210.62555pt}\LT@entry 
    {1}{477.0913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data preparation}{99}{section.6.1}\protected@file@percent }
\newlabel{prep}{{6.1}{99}{Data preparation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Maps and Geo-Visualisations}{100}{subsection.6.1.1}\protected@file@percent }
\newlabel{maps-and-geo-visualisations}{{6.1.1}{100}{Maps and Geo-Visualisations}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Leaflet Map}}{100}{figure.6.1}\protected@file@percent }
\newlabel{fig:LeafletVisuals}{{6.1}{100}{Leaflet Map}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Non Linear Spatial Relationship disclosed}}{101}{figure.6.2}\protected@file@percent }
\newlabel{fig:NonLinearSpatialRel}{{6.2}{101}{Non Linear Spatial Relationship disclosed}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Counts and First Orientations}{101}{section.6.2}\protected@file@percent }
\newlabel{counts-and-first-orientations}{{6.2}{101}{Counts and First Orientations}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Most common housedolds categories}}{101}{figure.6.3}\protected@file@percent }
\newlabel{fig:fctCounts}{{6.3}{101}{Most common housedolds categories}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Log Monthly Price per Heating/Cooling system?}}{102}{figure.6.4}\protected@file@percent }
\newlabel{fig:PricePerAc}{{6.4}{102}{Log Monthly Price per Heating/Cooling system?}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Monthly Prices change wrt square meters footage in different n-roomed apt}}{104}{figure.6.5}\protected@file@percent }
\newlabel{fig:GlmPriceSq}{{6.5}{104}{Monthly Prices change wrt square meters footage in different n-roomed apt}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Coefficient Tie fighter plot for the linear model: log2(price) \textasciitilde {} log2(abs\_price) + condom + other\_colors}}{105}{figure.6.6}\protected@file@percent }
\newlabel{fig:TieFighterPlot}{{6.6}{105}{Coefficient Tie fighter plot for the linear model: log2(price) \textasciitilde {} log2(abs\_price) + condom + other\_colors}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Text Mining in estate Review}{106}{section.6.3}\protected@file@percent }
\newlabel{text-mining-in-estate-review}{{6.3}{106}{Text Mining in estate Review}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Word Network Graph for 250 Estate Agencies Review}}{107}{figure.6.7}\protected@file@percent }
\newlabel{fig:WordNetworkgraph}{{6.7}{107}{Word Network Graph for 250 Estate Agencies Review}{figure.6.7}{}}
\citation{Little}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Missing Assessement and Imputation}{108}{section.6.4}\protected@file@percent }
\newlabel{missassimp}{{6.4}{108}{Missing Assessement and Imputation}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Missing assessement}{108}{subsection.6.4.1}\protected@file@percent }
\newlabel{missing-assessement}{{6.4.1}{108}{Missing assessement}{subsection.6.4.1}{}}
\citation{Kuhn}
\citation{Kuhn}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Missingness Heatmap plot}}{109}{figure.6.8}\protected@file@percent }
\newlabel{fig:Heatmap}{{6.8}{109}{Missingness Heatmap plot}{figure.6.8}{}}
\citation{Little}
\citation{Bayesian_INLA_Rubio}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Missingness co-occurrence plot}}{110}{figure.6.9}\protected@file@percent }
\newlabel{fig:cooccurrence}{{6.9}{110}{Missingness co-occurrence plot}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Covariates Imputation}{110}{subsection.6.4.2}\protected@file@percent }
\newlabel{covariates-imputation}{{6.4.2}{110}{Covariates Imputation}{subsection.6.4.2}{}}
\citation{Krainski-Rubio}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Model Specification}{112}{section.6.5}\protected@file@percent }
\newlabel{model-specification}{{6.5}{112}{Model Specification}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mesh building}{112}{section.6.6}\protected@file@percent }
\newlabel{mesh-building}{{6.6}{112}{Mesh building}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Traingularization intuition, \citet  {Krainski-Rubio} source}}{112}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Shinyapp for mesh assessment}{113}{subsection.6.6.1}\protected@file@percent }
\newlabel{shinyapp-for-mesh-assessment}{{6.6.1}{113}{Shinyapp for mesh assessment}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}BUilding SPDE model on mesh}{113}{subsection.6.6.2}\protected@file@percent }
\newlabel{building-spde-model-on-mesh}{{6.6.2}{113}{BUilding SPDE model on mesh}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}fit.vgm = fit.variogram(semivar, vgm(``Sph''))}{114}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fit.vgm-fit.variogramsemivar-vgmsph}{{7}{114}{fit.vgm = fit.variogram(semivar, vgm(``Sph''))}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}krg = krige(log(PRICE) \textasciitilde {} 1, data, model = fit.vgm)}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{krg-krigelogprice-1-data-model-fit.vgm}{{8}{115}{krg = krige(log(PRICE) \textasciitilde {} 1, data, model = fit.vgm)}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model Selection \& Fitting}{116}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{modelspec}{{9}{116}{Model Selection \& Fitting}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{117}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{application}{{10}{117}{Conclusions}{chapter.10}{}}
\citation{YT:freitas1}
\citation{YT:freitas1}
\newlabel{appendix}{{10}{118}{Appendix}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{118}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gaussian Process}{118}{section.10.1}\protected@file@percent }
\newlabel{gpbasics}{{10.1}{118}{Gaussian Process}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Left panel: GP cloud of points fitted with a \emph  {circle}, Right panel: GP cloud of points fitted with a \emph  {ellipse}, source \citet  {YT:freitas1}}}{118}{figure.10.1}\protected@file@percent }
\newlabel{fig:gpclouds}{{10.1}{118}{Left panel: GP cloud of points fitted with a \emph {circle}, Right panel: GP cloud of points fitted with a \emph {ellipse}, source \citet {YT:freitas1}}{figure.10.1}{}}
\citation{YT:paumoraga}
\citation{YT:paumoraga}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}SPDE and Triangularization (YT speech: \citet  {YT:paumoraga})}{123}{section.10.2}\protected@file@percent }
\newlabel{triangular}{{10.2}{123}{\texorpdfstring {SPDE and Triangularization (YT speech: \citet {YT:paumoraga})}{SPDE and Triangularization (YT speech: @YT:paumoraga)}}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Triangulariation weights and associated process value, \citet  {YT:paumoraga} source}}{124}{figure.10.2}\protected@file@percent }
\newlabel{fig:triang}{{10.2}{124}{Triangulariation weights and associated process value, \citet {YT:paumoraga} source}{figure.10.2}{}}
\citation{YT:paumoraga}
\citation{YT:paumoraga}
\bibdata{refs.bib,Rpackages.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Projection Matrix to map valjes from tringulation back to the GP, \citet  {YT:paumoraga} surce}}{125}{figure.10.3}\protected@file@percent }
\newlabel{fig:projmat}{{10.3}{125}{Projection Matrix to map valjes from tringulation back to the GP, \citet {YT:paumoraga} surce}{figure.10.3}{}}
\gdef \@abspage@last{127}
